version: '3'

services:
  subcitydatabase:
    build: ./subcitydatabase
  subcitydjango:
    build: ./subcitydjango
    command: python ./new.subcity.org/manage.py runserver
    volumes:
      - ./subcitydjango:/code
    ports:
      - "8000:8000"
    depends_on:
      - subcitydatabase